<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>experimental</artifactId>
	<name>CalendarFXView</name>

	<parent>
		<groupId>com.calendarfx</groupId>
		<artifactId>calendar</artifactId>
		<version>8.4.1</version>
		<relativePath>../CalendarFX</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.calendarfx</groupId>
			<artifactId>view</artifactId>
			<version>8.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.calendarfx</groupId>
			<artifactId>sampler</artifactId>
			<version>8.4.1</version>
		</dependency>
	</dependencies>
</project> 