<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="application" />
        <module name="experimental" />
        <module name="google" />
        <module name="ical" />
        <module name="itunes" />
        <module name="licensing" />
        <module name="recurrence" />
        <module name="sampler" />
        <module name="view" />
        <module name="weather" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="application" target="1.8" />
      <module name="assembly" target="1.8" />
      <module name="calendar" target="1.8" />
      <module name="CalendarFXJProDemo_main" target="1.8" />
      <module name="CalendarFXJProDemo_test" target="1.8" />
      <module name="CalendarFXWeather" target="1.5" />
      <module name="experimental" target="1.8" />
      <module name="google" target="1.8" />
      <module name="ical" target="1.8" />
      <module name="itunes" target="1.8" />
      <module name="licensing" target="1.8" />
      <module name="recurrence" target="1.8" />
      <module name="sampler" target="1.8" />
      <module name="view" target="1.8" />
      <module name="weather" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>