<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" native2AsciiForPropertiesFiles="true">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../CalendarFXApp" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../CalendarFXAssembly" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../CalendarFXExperimental" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../CalendarFXGoogle" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../CalendarFXLicensing" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../CalendarFXRecurrence" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../CalendarFXSampler" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../CalendarFXView" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../CalendarFXWeather" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../CalendarFXiCal" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../CalendarFXiTunes" charset="UTF-8" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>