<assembly
	xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
	<id>bin</id>
	<formats>
		<format>dir</format>
		<format>zip</format>
	</formats>
	<includeBaseDirectory>false</includeBaseDirectory>

	<dependencySets>

		<dependencySet>
			<outputDirectory>lib</outputDirectory>
			<includes>
				<include>com.calendarfx:view</include>
				<include>com.calendarfx:recurrence</include>
			</includes>
			<outputFileNameMapping>calendarfx-${artifact.artifactId}-${artifact.version}${dashClassifier?}.${artifact.extension}</outputFileNameMapping>
		</dependencySet>

		<dependencySet>
			<outputDirectory>ext</outputDirectory>
			<includes>
				<include>org.controlsfx:controlsfx</include>
				<include>com.smardec:license4j</include>
				<include>de.jensd:fontawesomefx-commons</include>
				<include>de.jensd:fontawesomefx-fontawesome</include>
			</includes>
			<outputFileNameMapping>${artifact.artifactId}-${artifact.version}.${artifact.extension}</outputFileNameMapping>
		</dependencySet>

	</dependencySets>

	<files>
		<file>
			<source>README-BIN.txt</source>
			<destName>README.txt</destName>
		</file>

		<file>
			<source>README-EXT.txt</source>
			<outputDirectory>ext</outputDirectory>
		</file>

		<file>
			<source>README-DEMOS.txt</source>
			<outputDirectory>demos</outputDirectory>
		</file>

		<file>
			<source>README-MISC.txt</source>
			<outputDirectory>misc</outputDirectory>
		</file>

		<file>
			<source>../CalendarFXApp/target/calendar-demo.jar</source>
			<outputDirectory>demos</outputDirectory>
		</file>

		<file>
			<source>../CalendarFXiCal/target/ical-demo.jar</source>
			<outputDirectory>demos</outputDirectory>
		</file>

		<file>
			<source>../CalendarFXWeather/target/weather-demo.jar</source>
			<outputDirectory>demos</outputDirectory>
		</file>

		<file>
			<source>../CalendarFXSampler/target/sampler-demo.jar</source>
			<outputDirectory>demos</outputDirectory>
		</file>

		<file>
			<source>../CalendarFXGoogle/target/google-demo.jar</source>
			<outputDirectory>demos</outputDirectory>
		</file>

		<file>
			<source>../CalendarFXView/src/main/resources/com/calendarfx/view/calendar.css</source>
			<outputDirectory>css</outputDirectory>
		</file>

		<file>
			<source>../CalendarFXApp/src/main/java/com/calendarfx/app/CalendarApp.java</source>
			<outputDirectory>tutorial</outputDirectory>
		</file>

		<file>
			<source>../CalendarFXWeather/src/main/java/com/calendarfx/app/WeatherApp.java</source>
			<outputDirectory>tutorial</outputDirectory>
		</file>

		<file>
			<source>../CalendarFXView/logging.properties</source>
			<outputDirectory>misc</outputDirectory>
		</file>

		<file>
			<source>../CalendarFXView/src/main/resources/com/calendarfx/view/messages.properties</source>
			<outputDirectory>i18n</outputDirectory>
		</file>

		<file>
			<source>../CalendarFXView/src/main/resources/com/calendarfx/view/messages_de.properties</source>
			<outputDirectory>i18n</outputDirectory>
		</file>

	</files>

	<fileSets>

		<!-- API / Javadocs -->

		<fileSet>
			<directory>../CalendarFX/target/site/apidocs</directory>
			<outputDirectory>docs</outputDirectory>
		</fileSet>

		<fileSet>
			<directory>../CalendarFXView/target/generated-docs</directory>
			<outputDirectory>manual</outputDirectory>
			<excludes>
				<exclude>*.xml</exclude>
			</excludes>
		</fileSet>

		<fileSet>
			<directory>licenses</directory>
			<outputDirectory>legal</outputDirectory>
		</fileSet>

	</fileSets>

</assembly>