<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="CalendarFXJProDemo" external.linked.project.path="$MODULE_DIR$/../../../CalendarFXJProDemo" external.root.project.path="$MODULE_DIR$/../../../CalendarFXJProDemo" external.system.id="GRADLE" external.system.module.group="" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../CalendarFXJProDemo">
      <excludeFolder url="file://$MODULE_DIR$/../../../CalendarFXJProDemo/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../CalendarFXJProDemo/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>