<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="HelloGoogleEntryPopOverContentPane" type="Application" factoryName="Application" singleton="true" nameIsGenerated="true">
    <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
      <pattern>
        <option name="PATTERN" value="com.calendarfx.google.view.popover.*" />
        <option name="ENABLED" value="true" />
      </pattern>
    </extension>
    <option name="MAIN_CLASS_NAME" value="com.calendarfx.google.view.popover.HelloGoogleEntryPopOverContentPane" />
    <option name="VM_PARAMETERS" value="-Dcalendarfx.license=LIC=Test;VEN=DLSC;VER=2;PRO=STANDARD;RUN=no;CTR=1;SignCode=3F;Signature=302C02143E51E97E5818184A1120BF49479463B36E75A8FD021459B7BEEB42CA245A57F169FB1B4F0E11F9373615" />
    <option name="PROGRAM_PARAMETERS" value="" />
    <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
    <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
    <option name="ALTERNATIVE_JRE_PATH" />
    <option name="ENABLE_SWING_INSPECTOR" value="false" />
    <option name="ENV_VARIABLES" />
    <option name="PASS_PARENT_ENVS" value="true" />
    <module name="google" />
    <envs />
    <method />
  </configuration>
</component>