<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="HelloYearView" type="Application" factoryName="Application" singleton="true" nameIsGenerated="true">
    <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
      <pattern>
        <option name="PATTERN" value="com.calendarfx.demo.views.*" />
        <option name="ENABLED" value="true" />
      </pattern>
    </extension>
    <option name="MAIN_CLASS_NAME" value="com.calendarfx.demo.views.HelloYearView" />
    <option name="VM_PARAMETERS" value=" -Djava.util.logging.config.file=../CalendarFXView/logging.properties -Dcalendarfx.license=LIC=DLSC;VEN=DLSC;VER=1;PRO=STANDARD;RUN=no;CTR=1;SignCode=3F;Signature=302D0215008BD59D562BE5CD75FF25DEDAFBD9B7D6872DF9D1021439C42EEE57DB420B17664790DD663801B90E9F7D" />
    <option name="PROGRAM_PARAMETERS" value="" />
    <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
    <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
    <option name="ALTERNATIVE_JRE_PATH" />
    <option name="ENABLE_SWING_INSPECTOR" value="false" />
    <option name="ENV_VARIABLES" />
    <option name="PASS_PARENT_ENVS" value="true" />
    <module name="sampler" />
    <envs />
    <method />
  </configuration>
</component>