<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.controlsfx:controlsfx:8.40.10" level="project" />
    <orderEntry type="module" module-name="view" />
    <orderEntry type="library" name="Maven: org.controlsfx:controlsfx:8.40.11" level="project" />
    <orderEntry type="library" name="Maven: de.jensd:fontawesomefx-commons:8.13" level="project" />
    <orderEntry type="library" name="Maven: de.jensd:fontawesomefx-fontawesome:4.7.0-1" level="project" />
    <orderEntry type="library" name="Maven: com.smardec:license4j:1.4.0" level="project" />
    <orderEntry type="module" module-name="recurrence" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.9.1" level="project" />
    <orderEntry type="module" module-name="google" />
    <orderEntry type="library" name="Maven: com.lynden:GMapsFX:2.0.9" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-simple:1.7.24" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.24" level="project" />
    <orderEntry type="library" name="Maven: com.google.api-client:google-api-client:1.22.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.oauth-client:google-oauth-client:1.22.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.http-client:google-http-client:1.22.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" name="Maven: com.google.http-client:google-http-client-jackson2:1.22.0" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.1.3" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava-jdk5:17.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.api-client:google-api-client-java6:1.21.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.oauth-client:google-oauth-client-java6:1.21.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.api-client:google-api-client-jackson2:1.22.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.apis:google-api-services-calendar:v3-rev236-1.22.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.apis:google-api-services-oauth2:v2-rev124-1.22.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.geocoder-java:geocoder-java:0.16" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.2.4" level="project" />
    <orderEntry type="library" name="Maven: commons-httpclient:commons-httpclient:3.1" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.0.4" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:r05" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-all:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mockito:mockito-all:1.9.5" level="project" />
  </component>
</module>