<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.calendarfx</groupId>
		<artifactId>calendar</artifactId>
		<version>8.4.1</version>
		<relativePath>../CalendarFX</relativePath>
	</parent>
	<artifactId>assembly</artifactId>
	<packaging>pom</packaging>
	<name>CalendarFXAssembly</name>
	<description>A module for the sole purpose of creating assemblies.</description>

	<dependencies>

		<dependency>
			<groupId>com.calendarfx</groupId>
			<artifactId>view</artifactId>
			<version>8.4.1</version>
		</dependency>

		<dependency>
			<groupId>com.calendarfx</groupId>
			<artifactId>recurrence</artifactId>
			<version>8.4.1</version>
		</dependency>

		<dependency>
			<groupId>com.calendarfx</groupId>
			<artifactId>google</artifactId>
			<version>8.4.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<descriptors>
						<descriptor>${project.basedir}/src/assembly/bin.xml</descriptor>
						<descriptor>${project.basedir}/src/assembly/src.xml</descriptor>
					</descriptors>
					<finalName>calendarfx-${project.version}</finalName>
				</configuration>
				<executions>
					<execution>
						<id>make-distribution-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>